* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  background: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  color: #000;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  color: #262626;
  text-decoration: none;
  transition: all 0.1s;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.container {
  max-width: 1100px;
  width: 90%;
  margin: auto;
}

.main-nav .logo {
  width: 120px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 20px 0;
}

main-menu ul li:first-child {
  margin-right: 25px;
}

.main-nav ul li {
  padding-left: 20px;
}

.main-nav ul {
  display: flex;
}

.main-menu {
  flex: 1;
}

.btn {
  display: inline-block;
  border: none;
  background: #262626;
  color: #fff;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
}

.btn:hover {
  opacity: 90%;
}

/* SHOWCASE */
.showcase {
  height: 400px;
  width: 100%;
  background: url("img/showcase.jpg");
  background-position: center;
  background-size: cover;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}

/* HOME CARDS 1 */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067e8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 10px;
}

/* XBOX STYLING */
.xbox {
  width: 100%;
  height: 350px;
  background: url("./img/xbox.png") no-repeat center center / cover;
  margin-bottom: 40px;
}

.xbox .content {
  width: 40%;
  padding: 50px 0 0 30px;
}

.xbox p,
.carbon p {
  margin: 10px 0 20px;
}

/* CARBON */
.carbon {
  height: 350px;
  width: 100%;
  background: url("./img/carbon.jpg") no-repeat center center / cover;
}

.carbon .content {
  width: 55%;
  color: #fff;
  padding: 100px 0 0 30px;
}

.dark {
  background: #f7f7f7;
  color: #333;
}

/* FOLLOW */
.follow {
  display: flex;
  align-items: center;
  margin: 30px 0 30px;
}

.follow * {
  margin-right: 10px;
}

/* Footer */
.links {
  color: #616161;
  background: #f2f2f2;
}

.links-inner .list-head {
  margin-bottom: 20px;
  font-weight: bold;
}

.links-inner {
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: auto;
  padding: 35px 20px;
}

.links ul li {
  font-size: 14px;
  margin-bottom: 10px;
}

.sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer {
  background: #f2f2f2;
  font-size: 14px;
  color: #616161;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-inner ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

/* Media Queries */
@media (max-width: 700px) {
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
    padding-top: 80px;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 50%;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
    border-right: #ccc 1px solid;
    opacity: 90%;
    padding: 30px;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}
